# springcloud_example

./: .gitignore  README.md  pom.xml
springcloud-config-server/: .gitignore  pom.xml
springcloud-config-server/src/main/java/com/lgl/study/: SpringcloudConfigServerApplication.java
springcloud-config-server/src/main/java/com/lgl/study/controller/: HelloController.java
springcloud-config-server/src/main/resources/: application.yml
springcloud-config-server/src/test/java/com/lgl/study/: SpringclodConfigServerApplicationTests.java
springcloud-discover-eureka/: pom.xml
springcloud-discover-eureka/src/main/java/com/lgl/study/discover/eureka/: DiscoverEurekaApplication.java
springcloud-discover-eureka/src/main/java/com/lgl/study/discover/eureka/config/: WebSecurityConfig.java
springcloud-discover-eureka/src/main/resources/: application.yml  bootstrap.yml
springcloud-discover-eureka/src/test/java/com/lgl/study/discover/eureka/: SpringcloudDiscoverEurekaApplicationTests.java
springcloud-movie/: pom.xml
springcloud-movie-service/: pom.xml
springcloud-movie-service/src/main/java/com/lgl/study/service/: MovieService.java
springcloud-movie-service/src/main/java/com/lgl/study/service/impl/: MovieServiceImpl.java
springcloud-movie-service/src/main/java/com/lgl/study/user/dto/: UserDTO.java
springcloud-movie/src/main/java/com/lgl/study/movie/: MovieApplication.java
springcloud-movie/src/main/java/com/lgl/study/movie/client/: FeignUserClient.java
springcloud-movie/src/main/java/com/lgl/study/movie/client/fallback/: FeignUserClientFallback.java
springcloud-movie/src/main/java/com/lgl/study/movie/config/: FeignSecurityConfiguration.java  RestTemplateConfiguration.java  RibbonConfiguration.java
springcloud-movie/src/main/java/com/lgl/study/movie/controller/: MovieController.java
springcloud-movie/src/main/resources/: application.yml
springcloud-movie/src/test/java/com/lgl/study/movie/: ConsumerMovieApplicationTests.java
springcloud-user/: pom.xml
springcloud-user-dao/: pom.xml
springcloud-user-dao/src/main/java/com/lgl/study/user/dao/: UserDAO.java
springcloud-user-dao/src/main/java/com/lgl/study/user/repository/: UserRepository.java
springcloud-user-service/: pom.xml
springcloud-user-service/src/main/java/com/lgl/study/user/dto/: UserDTO.java
springcloud-user-service/src/main/java/com/lgl/study/user/dto/builder/: UserBuilder.java
springcloud-user-service/src/main/java/com/lgl/study/user/service/: UserService.java
springcloud-user-service/src/main/java/com/lgl/study/user/service/impl/: UserServiceImpl.java
springcloud-user/src/main/java/com/lgl/study/user/: UserApplication.java
springcloud-user/src/main/java/com/lgl/study/user/config/: WebSecurityConfig.java
springcloud-user/src/main/java/com/lgl/study/user/controller/: UserController.java
springcloud-user/src/main/resources/: application.yml
springcloud-user/src/main/resources/scripts/: data.sql  schema.sql
springcloud-user/src/test/java/com/lgl/study/user/: UserApplicationTests.java
springcloud-zuul/: .gitignore  pom.xml
springcloud-zuul/src/main/java/com/lgl/study/: SpringcloudZuulApplication.java
springcloud-zuul/src/main/java/com/lgl/study/config/: CommonFallbackProvider.java
springcloud-zuul/src/main/resources/: application.yml
springcloud-zuul/src/test/java/com/lgl/study/: SpringcloudZuulApplicationTests.java
