<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-cloud</artifactId>
        <groupId>com.lgl.study</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>springcloud-user-service</artifactId>

    <name>springcloud-user-service</name>

    <dependencies>
        <dependency>
            <groupId>com.lgl.study</groupId>
            <artifactId>springcloud-user-dao</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>